mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as mkgagan in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [gagan]
Starting resourcemanager
Starting nodemanagers
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ jps
4067 DataNode
4982 Jps
4504 ResourceManager
4648 NodeManager
4266 SecondaryNameNode
3933 NameNode
2173 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ hdfs dfs -mkdir /lab6
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ hdfs dfs -put ~/sample.txt /lab6/input.txt
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ hadoop jar /home/mkgagan/softwords.jar /lab6/input.txt /output
2021-05-03 15:30:14,430 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-03 15:30:15,126 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/mkgagan/.staging/job_1620035656805_0001
2021-05-03 15:30:15,577 INFO input.FileInputFormat: Total input files to process : 1
2021-05-03 15:30:15,752 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-03 15:30:16,114 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620035656805_0001
2021-05-03 15:30:16,115 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-03 15:30:16,508 INFO conf.Configuration: resource-types.xml not found
2021-05-03 15:30:16,510 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-03 15:30:16,939 INFO impl.YarnClientImpl: Submitted application application_1620035656805_0001
2021-05-03 15:30:17,147 INFO mapreduce.Job: The url to track the job: http://gagan:8088/proxy/application_1620035656805_0001/
2021-05-03 15:30:17,152 INFO mapreduce.Job: Running job: job_1620035656805_0001
2021-05-03 15:30:29,548 INFO mapreduce.Job: Job job_1620035656805_0001 running in uber mode : false
2021-05-03 15:30:29,550 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-03 15:30:36,636 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-03 15:30:42,693 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-03 15:30:43,733 INFO mapreduce.Job: Job job_1620035656805_0001 completed successfully
2021-05-03 15:30:43,934 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=645
		FILE: Number of bytes written=471121
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=446
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4434
		Total time spent by all reduces in occupied slots (ms)=4271
		Total time spent by all map tasks (ms)=4434
		Total time spent by all reduce tasks (ms)=4271
		Total vcore-milliseconds taken by all map tasks=4434
		Total vcore-milliseconds taken by all reduce tasks=4271
		Total megabyte-milliseconds taken by all map tasks=4540416
		Total megabyte-milliseconds taken by all reduce tasks=4373504
	Map-Reduce Framework
		Map input records=5
		Map output records=70
		Map output bytes=499
		Map output materialized bytes=645
		Input split bytes=101
		Combine input records=0
		Combine output records=0
		Reduce input groups=28
		Reduce shuffle bytes=645
		Reduce input records=70
		Reduce output records=3
		Spilled Records=140
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=167
		CPU time spent (ms)=1170
		Physical memory (bytes) snapshot=420159488
		Virtual memory (bytes) snapshot=4968292352
		Total committed heap usage (bytes)=344981504
		Peak Map Physical memory (bytes)=261623808
		Peak Map Virtual memory (bytes)=2479800320
		Peak Reduce Physical memory (bytes)=158535680
		Peak Reduce Virtual memory (bytes)=2488492032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=345
	File Output Format Counters 
		Bytes Written=16
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ hdfs dfs -cat /output/*
39	11
26	6
34	5
mkgagan@gagan:~/Downloads/hadoop-3.2.1/sbin$ 

